<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///C:/Program%20Files%20(x86)/Gnumeric/1.10.16/bin/LEADSHEET.gnumeric" added="2022-05-01T01:03:29Z" modified="2022-05-04T20:49:32Z" visited="2022-05-01T01:03:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-gnumeric"/>
        <bookmark:applications>
          <bookmark:application name="Gnumeric Spreadsheet" exec="&apos;C:\Program Files (x86)\Gnumeric\1.10.16\bin\gnumeric.exe %u&apos;" modified="2022-05-04T20:49:32Z" count="25"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>